#version 450

layout(local_size_x = 1, local_size_y = 1) in;


layout(std430, binding = 0) buffer OutputBuffer {
	vec4 total[];
};

layout (rgba32f, binding = 0) uniform readonly image3D source;

void main() {
    const int z = int(gl_GlobalInvocationID.x);
    const ivec2 size = imageSize(source).xy;
    
    dvec4 sum = dvec4(0.0);
    for (int y = 0; y<size.y; y++) {
        for (int x = 0; x<size.x; x++) {
            sum += imageLoad(source, ivec3(x, y, z));
        }
    }
    total[z] = vec4(sum);
}